<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time Tracker</title>
        <link type="text/css" rel="stylesheet" media="all" href="css/time-tracker.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div id="header" class="row">
                <h1>Time Tracker</h1>
            </div>
            <div id="task_manager" class="row">
                <div class="container">
                    <h3>Add new Task</h3>
                    <input type="text" placeholder="Enter new Task Name ..." maxlength="95" />
                    <button>Start</button>
                </div>
                <div class="container">
                    <h3>Current Task - <span></span></h3>
                    <label>0:00:00</label>
                    <button>Stop</button>
                </div>
            </div>
            <div id="summary" class="row">
                <table>
                    <caption>Task Summary</caption>
                    <tr>
                        <th>Task</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>TOTAL 0.00.0000</td>
                        <td>0h 00min 00sec</td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="js/time-tracker.js"></script>
    </body>
</html>